#sonar.projectKey=
#sonar.login=

sonar.login="admin"
sonae.passwors="123"

# SonarQube server URL
sonar.host.url=http://15.223.157.208:9000/

# The SonarQube authentication token (replace with your actual token)
#sonar.login=sqa_702bcb1dc6881be73b88450c5e501cf3b31b9d1e

# Project-specific properties
sonar.projectKey=Project
sonar.projectName=Project
sonar.projectVersion=1.0.0

# Source code location
sonar.sources=src
